{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"homeldr","appId":"1:818888655920:android:8ae1db323a4b948430d9f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeldr","configurations":{"android":"1:818888655920:android:8ae1db323a4b948430d9f5","ios":"1:818888655920:ios:0fd3b2996e21b1dd30d9f5","macos":"1:818888655920:ios:0fd3b2996e21b1dd30d9f5","web":"1:818888655920:web:3744f22ed597513830d9f5","windows":"1:818888655920:web:4b46ce7b08d71c1130d9f5"}}}}}}